import { QuizResult, QuizResultSkeleton } from "@/components";

export default function TestsPage() {
    const question = {
        id: 1,
        uz: "Какие методы необходимо использовать в различных режимах запроса при ведении учета по нескольким планам счетов или с использованием разделителя учета для получение итогов?",
        ru: "Какие методы необходимо использовать в различных режимах запроса при ведении учета по нескольким планам счетов или с использованием разделителя учета для получение итогов?",
    };

    const answers = [
        {
            id: 1,
            uz: "Если срок эксплуатации истек или истек срок годности, то оборудование должно быть списано.",
            ru: "Если срок эксплуатации истек или истек срок годности, то оборудование должно быть списано.",
            isCorrect: false,
        },
        {
            id: 2,
            uz: "Необходимо создать отчет о состоянии эксплуатируемого оборудования на выбранную дату.",
            ru: "Необходимо создать отчет о состоянии эксплуатируемого оборудования на выбранную дату.",
            isCorrect: true,
        },
        {
            id: 3,
            uz: "Необходимо создать отчет о состоянии эксплуатируемого",
            ru: "Необходимо создать отчет о состоянии эксплуатируемого",
            isCorrect: false,
        },
        {
            id: 4,
            uz: "Необходимо создать отчет о состоянии эксплуатируемого",
            ru: "Необходимо создать отчет о состоянии эксплуатируемого",
            isCorrect: false,
        },
    ];

    const quizzes = [
        {
            question,
            answers,
            selected: 2,
        },
        {
            question,
            answers,
            selected: 4,
        },
        {
            question,
            answers,
            selected: 1,
        },
        {
            question,
            answers,
            selected: 2,
        },
        {
            question,
            answers,
            selected: 2,
        },
    ];

    return (
        <main>
            <QuizResult quizzes={quizzes} />
            <QuizResultSkeleton />
        </main>
    );
}
